[33mcommit 5a4106eaffde0fe3fdb5ae089206cab5a07edf5d[m[33m ([m[1;31morigin/task[m[33m)[m
Author: MalakorDark <malakordark@gmail.com>
Date:   Thu Mar 28 21:29:41 2019 +0700

    task

[33mcommit 3e18d09dc1b3a950c8e1933869b375a664f74282[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/tasks[m[33m, [m[1;31morigin/master[m[33m)[m
Author: hwapedro <dmitrybabin@gmail.com>
Date:   Thu Mar 28 09:40:24 2019 +0700

    03.28

[33mcommit 007dfa587b7942d6e6cfd2f7f15d88ee9d184b2f[m
Author: hwapedro <dmitrybabin@gmail.com>
Date:   Wed Mar 27 21:15:18 2019 +0700

    03.27
